<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Programação Web 2021/2 &bull; PROVA 1</title>
  <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: maroon;
            background: linear-gradient(0deg, maroon 0%, coral 100%);
            height: 100vh;
            
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: maroon;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;

        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: maroon
        }
        .result {
            background-color: maroon;
            color: white;
            border-radius: 12px;
        }
        </style>
</head>

<body>
    <main>
        <h1>Cálculo do Índice de Massa Corporal (IMC)</h1>

        <div id="root"></div>
    </main>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">

    /**********************************************************************************
    1. Crie três componentes funcionais a partir do código HTML contido dentro da
       div "root", mais acima. Não se esqueça de adaptar o nome dos atributos HTML para
       atributos JSX, quando for o caso. Em seguida, apague o conteúdo da div "root", 
       deixando-o vazio.
    **********************************************************************************/
  const Peso = props => {
      return (
        <div className="input-set">
            <label for="peso">Peso</label>
            <input id="peso" type="number" />
        </div>
      )
  }

  const Altura = props => {
      return (
        <div className="input-set">
            <label for="altura">Altura</label>
            <input id="altura" type="number" />
        </div>
      )
  }

  const Resultado = ({imc, faixa}) => {
      return (
        <div className="result">
            <div>IMC: {imc}</div>
            <div>Faixa: {faixa}</div>
        </div>
      )
  }



    function Imc() {

    /**********************************************************************************
    2. Declare as variáveis de estado que julgar necessárias.
    **********************************************************************************/
   const [peso, setpeso] = React.useState()
   const [altura, setaltura] = React.useState()
   const [imc, setimc] = React.useState()
   const [faixa, setfaixa] = React.useState()
   const [result, setresult] = React.useState()

    /**********************************************************************************
    3. Escreva o código do useEffect(), contemplando os passos seguintes:

    - Calcule o IMC, dividindo o peso pela altura elevada ao quadrado
    - Determine a faixa de IMC:
        - Menor que 18,5 -> Peso baixo
        - Entre 18,5 e 24,9 -> Peso normal
        - Entre 25 e 29,9 -> Sobrepeso
        - Entre 30 e 34,9 -> Obesidade (Grau I)
        - Entre 35 e 39,9 -> Obesidade Severa (Grau II)
        - Maior ou igual a 40 -> Obesidade Mórbida (Grau III)
    - Atualize as variáveis de estado apropriadas. Eles devems ser usadas dentro do
        terceiro componente, para exibir o resultado
    - NÃO SE ESQUEÇA DAS DEPENDÊNCIAS DO useEffect()!!!
    **********************************************************************************/

    React.useEffect(() => {
        //variavel que vai receber o valor da conta
        let valorimc

        // conta do imc
        valorimc = peso/(altura ** 2)

        // ver qual faixa o imc se encaixa

        if(valorimc < 18.5) setfaixa("Peso baixo")
        else if (valorimc <= 24.9) setfaixa("Peso normal")
        else if (valorimc <= 29.9) setfaixa("Sobrepeso")
        else if (valorimc <= 34.9 ) setfaixa("Obesidade (grau 1) ")
        else if (valorimc <= 39.9) setfaixa(" Obesidade Severa (grau 2)")
        else if (valorimc >= 40 ) setfaixa("Obesidade Mórbita (grau 3)")

        setimc(valorimc)
        
    }, [peso, altura])
    

    /**********************************************************************************
     4. Faça com que mudanças nos inputs dos dois primeiros componentes atualizem
        as respectivas variáveis de estado.       
    **********************************************************************************/ 

    setresult((faixa))
    /**********************************************************************************
     5. Comente os principais trechos do seu código.       
    **********************************************************************************/

      return (
        <>
          
          {/* Aqui vai o primeiro componente */}
          <Peso props={event => setpeso(event.target.value)}/>

          {/* Aqui vai o segundo componente */}
          
          <Altura props={event => setaltura(event.target.value)}/>
          

          {/* Aqui vai o terceiro componente */}

          <Resultado imc={imc} faixa={faixa}/>
          

        </>
      )
    }

    ReactDOM.render(<Imc />, document.getElementById('root'))

  </script>

</body>

</html>